
<!DOCTYPE html>
  <head>
    <title>Angry Birds</title>
    <!-- Hotjar Tracking Code for https://fun.bradykondek.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1549369,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
  </head>
  <style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: orange;
	border-collapse: separate;
	background: black url(https://anlucas.neocities.org/blacktexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: orange;
	background: black url(https://anlucas.neocities.org/blacktexture.gif) repeat
	-moz-border-radius: ;
}
</style>
  <body background="https://fun.bradykondek.com/pics/starsbg.gif">
      <body>
	    <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
  <div class="snowflake">
    🎅
  </div>
</div>
  <center><img src="https://fun.bradykondek.com/pics/red_bulb.gif"><img src="https://fun.bradykondek.com/pics/christmas_tree.gif"><img src="https://fun.bradykondek.com/pics/joystick.gif" /><img src="https://l.wigflip.com/NLU4s4bq/signbot.gif" /><img src="https://fun.bradykondek.com/pics/joystick.gif"><img src="https://fun.bradykondek.com/pics/christmas_tree.gif"><img src="https://fun.bradykondek.com/pics/red_bulb.gif"></center>
  <hr color="#FF4500">
  <center><a href="https://fun.bradykondek.com/home"><img src="https://fun.bradykondek.com/pics/navigation-menu/home88.gif" onmouseover="this.src='https://fun.bradykondek.com/pics/navigation-menu/home88sel.gif'" onmouseout="this.src='https://fun.bradykondek.com/pics/navigation-menu/home88.gif'"/></a><a href="/about"><img src="https://fun.bradykondek.com/pics/navigation-menu/about88.gif" onmouseover="this.src='https://fun.bradykondek.com/pics/navigation-menu/about88sel.gif'" onmouseout="this.src='https://fun.bradykondek.com/pics/navigation-menu/about88.gif'"/></a><a href="/games"><img src="https://fun.bradykondek.com/pics/navigation-menu/games88.gif" onmouseover="this.src='https://fun.bradykondek.com/pics/navigation-menu/games88sel.gif'" onmouseout="this.src='https://fun.bradykondek.com/pics/navigation-menu/games88.gif'"/></a><a href="/cool-links"><img src="https://fun.bradykondek.com/pics/navigation-menu/lynx88.gif" onmouseover="this.src='https://fun.bradykondek.com/pics/navigation-menu/lynx88sel.gif'" onmouseout="this.src='https://fun.bradykondek.com/pics/navigation-menu/lynx88.gif'"/></a><a target="_blank" href="https://anlucas.neocities.org/88x31Buttons.html"><img src="https://fun.bradykondek.com/pics/navigation-menu/btns88.gif" onmouseover="this.src='https://fun.bradykondek.com/pics/navigation-menu/btns88sel.gif'" onmouseout="this.src='https://fun.bradykondek.com/pics/navigation-menu/btns88.gif'"/></a><a href="/downloads"><img src="https://fun.bradykondek.com/pics/navigation-menu/dwnlds88.gif" onmouseover="this.src='https://fun.bradykondek.com/pics/navigation-menu/dwnlds88sel.gif'" onmouseout="this.src='https://fun.bradykondek.com/pics/navigation-menu/dwnlds88.gif'"/></a></center>
  <hr color="#FFA500" />
  <br />
  <br />
  <center><iframe src="https://funhtml5games.com?embed=angrybirds" style="width:1000px;height:600px;border:none;" frameborder="0" scrolling="no"></iframe></center>
  <br />
  <center><table class="sample">
<tr>
<td><center><font color="#FF0000" size="4"><p>The gameplay of this game revolves around players using a slingshot to launch birds at pigs stationed in or around various structures, with the goal of destroying all the pigs on the playing field.</p></font></center>
</td>
</tr>
</table>


</center>
<br />
<br />
  <hr color="0000FF" />
  <hr color="#0080FF" />
  <hr color="#00FFFF" />
  <hr color="#FF00FF" />
  <center><img src="https://fun.bradykondek.com/pics/buttons/world_wide_web.gif" /><img src="https://fun.bradykondek.com/pics/buttons/anti_code_and_run.gif" /><img src="https://fun.bradykondek.com/pics/buttons/made_with_windows.gif" /><img src="https://fun.bradykondek.com/pics/buttons/html_401.png" /><img src="https://fun.bradykondek.com/pics/buttons/html_learn_it_today.gif" /><a target="_blank" href="https://webdesign.bradykondek.ga/fun-site-suggestions"><img src="https://fun.bradykondek.com/pics/buttons/survey.gif" /></a></center>
  <br />
  <center><img src="https://fun.bradykondek.com/pics/lavalamp_blue.gif" /><img src="https://fun.bradykondek.com/pics/buttons/world_wide_web_banner.gif" /><img src="https://fun.bradykondek.com/pics/lavalamp_blue.gif" /></center>
  <br />
  <center><img src="https://fun.bradykondek.com/pics/rainbow_line.gif" style="height: 5px; width: 99%;" /></center>
  <br />
  <center><iframe src="https://fun.bradykondek.com/network"></iframe></center>\
  <br>
  <center><font face="times new roman" size="4" color="gray">Site Designed By Brady Kondek | Inspired By <a target="_blank" href="https://anlucas.neocities.org">A.N. Lucas's Web Lounge</a></font></center>
  </body>
